<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Devin's Personal Site</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="Resources/pictures/Me.png" alt="devin profile picture"></td>
                <td>
                    <h1 style="display:inline">Devin Brown</h1><br>
                    Founder and CEO of <em><strong>My Very Own Website</strong></em><br>
                    I am an experienced software developer that has decided to take<br>
                    a deep dive back into the fundamentals of web development.
                </td>
            </tr>
        </table>
        <hr />

        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Title</th>
                    <th>Company</th>
                </tr>
                <tr>
                    <td>2019-Current</td>
                    <td>Application Developer</td>
                    <td>DealerWizard</td>
                </tr>
                <tr>
                    <td>2018-2019</td>
                    <td>Data Conversion Manager</td>
                    <td>CentralSquare Technologies</td>
                </tr>
                <tr>
                    <td>2013-2018</td>
                    <td>Data Conversion Engineer</td>
                    <td>CentralSquare Technologies</td>
                </tr>
            </thead>
        </table>
        <hr>

        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>MSSQL</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>C#</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>AngularJS</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>asp.net</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Agile</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>SCRUM</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>DevOps</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </table>
        <hr>

        <h3>Education</h3>
        <ul>
            <li>Associates in Applied Science - Computer Programming</li>
        </ul>
        <hr>

        <h3><a href="hobbies.html">My Hobbies</a></h3>
        <hr />
        <h3><a href="contact_info.html">Contact Info</a></h3>
    </body>
</html>
